<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
        }

        .dashboard-container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #c299d0;
            border-radius: 10px;
        }

        .welcome-message {
            color: #5e057e;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .user-name {
            color: #5e057e;
            font-size: 18px;
            font-weight: bold;
        }

        .logout-button {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .logout-button:hover {
            background-color: #c299d0;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="welcome-message">
            Welcome to Your Dashboard
        </div>
        <div class="user-name">
            Hello, <sp th:text="${userdetail.fullname}"></sp>
        </div>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="logout-button">Logout</button>
        </form>

    </div>
</body>
</html>
